version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: parknwash-api:latest
    container_name: parknwash-api
    restart: unless-stopped
    environment:
      - APP_ENV=production
      - APP_DEBUG=false
      - APP_KEY=${APP_KEY}
      - APP_URL=${APP_URL}
      - DB_CONNECTION=mysql
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - AUTORUN_ENABLED=true
      - AUTORUN_LARAVEL_STORAGE_LINK=true
      - AUTORUN_LARAVEL_CONFIG_CACHE=false
      - AUTORUN_LARAVEL_ROUTE_CACHE=false
      - AUTORUN_LARAVEL_VIEW_CACHE=false
      - API_PREFIX=/
      - API_DEBUG=true
      - API_URL=${API_URL}
      - APP_DEBUG=true
    volumes:
      - ./storage:/var/www/html/storage
      - ./bootstrap/cache:/var/www/html/bootstrap/cache
    user: "33:33"
    networks:
      - parknwash-network

networks:
  parknwash-network:
    driver: bridge